{
  "ConnectionStrings": {
    "SmsConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SmsDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SmsConnectionStringContainer": "Data Source=db,1433;Initial Catalog=SmsDb;User ID=sa;Password=YourStrong!Passw0rd;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    "Properties": {
      "ApplicationName": "FDXTestApp.Consumer"
    }
  },
  "RabbitMqSettings": {
    "QueueName": "queue1",
    "Host": "amqp://guest:guest@localhost:5672",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
